APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:z2CIl5edmABcQp0r9GzPMeUylJrQLH25OHahHpiWa/s=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bfg_admin_tests
DB_USERNAME=admin
DB_PASSWORD=admin
